:root {
  --black: #000;
  --darkpurple: #913175;
  --purple: #cd5888;
  --grey: #e9e8e8;
  --white: #fff;
  --red: #f60606;
}
.image-header {
  background-image: url("../media/images/circles.jpg");
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}
ul {
  padding: 0;
}
ul li {
  list-style-type: none;
  position: relative;
}

.card div {
  padding-bottom: 12px;
}
img.featured-image {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.date {
  background-color: var(--darkpurple);
  width: 50px;
  color: var(--white);
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (min-width: 768px) {
  .image-header {
    height: 400px;
  }
  ul.posts {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
